{
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "devCommand": "prisma generate && next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}
